AWS_ACCESS_KEY_ID=VM4ad88e0MoMcO34nYjC
AWS_SECRET_ACCESS_KEY=24cCVVEQAIiZ8NjzH2cZKTU4Z52dbOs6yrSL4qOb
AWS_STORAGE_BUCKET_NAME=elexis
AWS_S3_ENDPOINT_URL=http://127.0.0.1:9000
AWS_QUERYSTRING_AUTH=False
