AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_SQS_ENDPOINT=http://localhost:4566
SQS_QUEUE_URL=http://localhost.localstack.cloud:4566/000000000000/elexis-transcript-queue
AWS_REGION_NAME=us-east-1
CLIENT_URL=http://localhost:5173
GEMINI=random
#